<!DOCTYPE html>
<html lang"pl">
<head>
<meta charset="UTF-8">
<title>Zadanie 1-3</title>
  </head>
<body>
<h1> Zadanie 1 Prosta Tabela z rowspan</h1>

<table border="1">
  <tr>
    <td rowspan="2">Komórka 1-4</td>
    <td>Komórka 2</td>
    <td>Komórka 3</td>
  </tr>
  <tr>
    <td>Komórka 5</td>
    <td>Komórka 6</td>
  </tr>
  <tr>
    <td>Komórka 7</td>
    <td>Komórka 8</td>
    <td>Komórka 9</td>
  </tr>
</table>
<h1> Zadanie 2: Tabela z colspan</h1>


<table border="1">
  <tr>
    <td>Komórka 1</td>
    <td>Komórka 2</td>
    <td>Komórka 3</td>
    <td>Komórka 4</td>
  </tr>
  <tr>
    <td>Komórka 5</td>
    <td colspan="2">Połączone komórki 6 i 7</td>
    <td>Komórka 8</td>
  </tr>
  <tr>
    <td>Komórka 9</td>
    <td>Komórka 10</td>
    <td>Komórka 11</td>
    <td>Komórka 12</td>
  </tr>
</table>
<h1> Zadanie 3: Tabela z rowspan i colspan</h1>



<table border="1">
  <tr>
    <td colspan="2">Komórka 1-2</td>
    <td>Komórka 3</td>
    <td>Komórka 4</td>
  </tr>
  <tr>
    <td rowspan="2">Komórka 5-9 (zajmuje 2 wiersze)</td>
    <td>Komórka 6</td>
    <td>Komórka 7</td>
 <td>Komórka 8</td>
  </tr>
  
  <tr>
  
    <td>Komórka 10</td>
    <td>Komórka 11</td>
    <td>Komórka 12</td>
  </tr>
  <tr>
  <td>Komórka 13</td>
    <td>Komórka 14</td>
    <td>Komórka 15</td>
    <td>Komórka 16</td>
  </tr>
</table>


</body>

</html>
